<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="SOADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-gd-7QU">
                                <rect key="frame" x="16" y="36" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WJD-xb-uBZ"/>
                                </constraints>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Top Paid"/>
                                    <segment title="Top Free"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-tI-erA">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhA-tI-erA" secondAttribute="bottom" id="20g-VK-EP8"/>
                            <constraint firstItem="hhA-tI-erA" firstAttribute="top" secondItem="kzb-gd-7QU" secondAttribute="bottom" constant="8" id="Bsq-sh-tOg"/>
                            <constraint firstItem="hhA-tI-erA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHs-NV-VCQ"/>
                            <constraint firstItem="kzb-gd-7QU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="W1e-GM-VF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzb-gd-7QU" secondAttribute="trailing" id="fLZ-eg-c7i"/>
                            <constraint firstItem="kzb-gd-7QU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g0b-4f-u6i"/>
                            <constraint firstAttribute="trailing" secondItem="hhA-tI-erA" secondAttribute="trailing" id="gtM-c6-k3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="kzb-gd-7QU" id="rkJ-gh-S5a"/>
                        <outlet property="tableView" destination="hhA-tI-erA" id="OVb-vi-dmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="141.5492957746479"/>
        </scene>
    </scenes>
</document>
